*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: grey;
    padding: 0;
    height: 5vh;
    width: 100%;
}
a{ 
    color: white;
    text-decoration: none;
}

main{
    margin: 0 auto;
}
.hero img{
    background-position: center;
    background-size:cover ;
    height:95vh;
    width: 100%;
}
h1{
    width: 100%;
    text-align: center;
    top: 50%;
    position: absolute;
    color: white;
    font-weight:120px ;
}

.about-us {
    display: flex ;
    align-content: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height:50vh;
    background-color: aliceblue;
}

.our-services{
    margin: 0 auto;  
    height:50vh;
    background-color: rgb(233, 255, 154);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 50px;
}

.cards{
    margin: 0 auto;
    flex-direction: row;
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    gap: 10px;

}
.card1{
    margin: 0 auto;
    height: 200px; 
    width: calc(80%/7);
}

.specialization{
    margin: 0 auto;  
    height:50vh;
    background-color: aliceblue;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 50px;
}
h3{
    margin-bottom: 15px;
}

.card2{
    margin: 0 auto;
    height: 200px; 
    width: calc(80%/3);
}

.our-teatcher{
    margin: 0 auto;  
    height:50vh;
    background-color: rgb(233, 255, 154);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 50px;
}

.teacher{
    width: 50px;
    background-size: cover;
    border-radius: 25px;
}

.plans{
    margin: 0 auto;  
    height:50vh;
    background-color: aliceblue;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;

}


.plans1{
    display: flex;
}


.card3{
    background-color: beige;
    border-radius: 10px black ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px auto;
    height: 350px; 
    width: calc(80%/4);
}

.plan-img{
    width: 80%;
    height: 25%;
    margin: 10px;
}



li{
    margin-right: 200px;
    list-style-position: inside;
}

.box{
    margin: 8px auto;
    width: 80%;
    height: 70px;
    border:  rgb(208, 241, 16) solid;
    border-radius: 10px;
    background-color: rgb(231, 233, 122);
}
.box p{
    
    margin: 2px 15px;
    text-align: left;
}


.contact-me{
    background-color: rgb(233, 255, 154);
    margin: auto;
    display: flex;

}
.title{
    margin: 0 auto;
}

.form-info{
    margin: auto;
    width: 40%;
    height: 50vh ;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
}
form input{
    border: none;
    height: 40px;
}

.button{
    border: none;
    background-color: black;
    color: white;
    height: 50px;
}

.contact-info{
    height: 30vh;
    margin: 0% auto;
    text-align: center;
    padding: 50px;
    background-color: rgb(233, 255, 154);

}

footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: grey;
    padding: 0;
    height: 5vh;
    width: 100%;
}